apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "promomatrixupdate.name" .}}
spec:
  template:
    spec:
      serviceAccount: {{ .Values.global.serviceAccountName }}
      containers:
      - name: {{ template "promomatrixupdate.name" .}}
        image: {{ .Values.global.repo}}/{{ .Values.promomatrixupdate.image}}:{{ .Values.global.hash }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        command: ["/bin/bash","-c","python3 updatepromomatrix.py"]
        env:
        - name: FILE_NAME
          value: {{ .Values.promomatrixupdate.fileName | quote }}
        - name: PROMO_URL
          value: {{ .Values.promomatrixupdate.promoUrl | quote }}
        securityContext:
          privileged: {{ .Values.promomatrixupdate.securityContext.privileged }}
      restartPolicy: {{ .Values.promomatrixupdate.restartPolicy }}
      imagePullSecrets:
      - name: regsecret
  backoffLimit: {{ .Values.promomatrixupdate.backoffLimit }}
