apiVersion: v1
kind: Service
metadata:
  name: {{ template "onboardingbatch.name" .}}
spec:
  ports:
    {{- range $val := .Values.global.ports }}
    - port: {{ $val.port }}
      targetPort: {{ $val.targetPort }}
      name: {{ $val.name }}
    {{-  end}}
  selector:
    app: {{ template "onboardingbatch.name" .}}