service-template: &serviceTemplate
  repo-url: ''
  chart-root: ''
  chart-path: 'src/main/helm/'
  version-node: 'global.hash'
  istio-inject: false

asia-backend-service: &asiaBackendService
  <<: *serviceTemplate
  repo-url: 'ssh://git@gitlab.ing.net:2222/ASIA/asia-backend.git'
  chart-path: 'src/main/helm/'

asia-servicebench: &asiaServiceBench
  <<: *serviceTemplate
  repo-url: 'ssh://git@gitlab.ing.net:2222/ASIA/asia-servicebench.git'
  chart-path: 'helm/'
  

backend-app-manager: &backendAppManager
  <<: *serviceTemplate
  repo-url: ssh://git@gitlab.ing.net:2222/ASIA/backend-app-manager.git
  
backend-case-management: &backendCaseManagement
  <<: *serviceTemplate
  repo-url: ssh://git@gitlab.ing.net:2222/ASIA/backend-case-management.git
  chart-path: 'helm/'

backend-instapay-gateway-service: &backendInstapayGatewayService
  <<: *serviceTemplate
  repo-url: 'ssh://git@gitlab.ing.net:2222/ASIA/backend-instapay-gateway-service.git'
  chart-path: 'src/main/resources/helm'
  istio-inject: false

backend-mass-notification: &backendMassNotification
  <<: *serviceTemplate
  repo-url: 'ssh://git@gitlab.ing.net:2222/ASIA/backend-mass-notification.git'
  chart-path: 'src/main/helm/'

backend-ph-pesonet-outward-batch: &backendPhPesonetOutwardBatch
  <<: *serviceTemplate
  repo-url: 'ssh://git@gitlab.ing.net:2222/ASIA/backend-mass-notification.git'
  chart-path: 'src/main/helm/'

backend-transaction-adjustment: &backendTransactionAdjustment
  <<: *serviceTemplate
  repo-url: 'ssh://git@gitlab.ing.net:2222/ASIA/backend-transaction-adjustment.git'
  chart-path: 'src/main/helm/'

image-processing-services: &imageProcessingServices
  <<: *serviceTemplate
  repo-url: 'ssh://git@gitlab.ing.net:2222/ASIA/image-processing-services.git'
  chart-path: 'kubernetes'

ing-app-servicebench: &ingAppServicebench
  <<: *serviceTemplate
  repo-url: 'ssh://git@gitlab.ing.net:2222/ASIA/ing-app-servicebench.git'
  chart-path: 'helm'

elka-repo: &elka
  <<: *serviceTemplate
  repo-url: 'ssh://git@gitlab.ing.net:2222/ASIA/backend-ph-pesonet-outward-batch.git'
  chart-path: 'src/main/helm'

ing-asia-rba-site: &ingAsiaRbaSite
  <<: *serviceTemplate
  repo-url: 'ssh://git@gitlab.ing.net:2222/ASIA/ing-asia-rba-site.git'
  chart-path: 'helm'

kyc-batch-namescreening: &kycBatchNamescreening
  <<: *serviceTemplate
  repo-url: 'ssh://git@gitlab.ing.net:2222/ASIA/kyc-batch-namescreening.git'
  chart-path: 'src/main/helm'
  istio-inject: false

twilio-customer-proxy: &twilioCustomerProxy
  <<: *serviceTemplate
  repo-url: 'ssh://git@gitlab.ing.net:2222/ASIA/backend-twilio-customer-proxy.git'
  chart-path: 'src/main/helm'
  istio-inject: false

services:
  accessprofile:
    <<: *asiaBackendService
    chart-root: 'access-profile/'
    istio-inject: true

  accountclosurebatch:
    <<: *asiaBackendService
    chart-root: 'account-closure-batch/'

  accountclosureorchestrator:
    <<: *asiaBackendService
    chart-root: 'account-closure-orchestrator/'

  accountservice:
    <<: *asiaBackendService
    chart-root: 'account-service/'
    istio-inject: true

  addressbook:
    <<: *asiaBackendService
    chart-root: 'address-book/address-book-api/'

  apigateway:
    <<: *asiaBackendService
    chart-root: 'api-gateway/'
    istio-inject: true

  appmanager:
    <<: *backendAppManager
    chart-path: 'helm/onebank'
    version-node: appmanager.hash

  appservicebench:
    <<: *ingAppServicebench

  authenticationorchestration:
    <<: *asiaBackendService
    chart-root: 'authentication-orchestration/'

  biacactivefatcajob:
    <<: *asiaBackendService
    chart-root: 'account-closure-batch/'

  biaceddjob:
    <<: *asiaBackendService
    chart-root: 'account-closure-batch/'

  biaconboardingfatcajob:
    <<: *asiaBackendService
    chart-root: 'account-closure-batch/'

  biacpostverificationjob:
    <<: *asiaBackendService
    chart-root: 'account-closure-batch/'

  bootstrap:
    <<: *asiaBackendService
    chart-root: 'bootstrap/'

  casemanagement:
    <<: *backendCaseManagement
    version-node: casemanagement.hash

  checkdepositbatch:
    <<: *asiaBackendService
    chart-root: 'check-deposit-batch/'

  checkdepositorchestrator:
    <<: *asiaBackendService
    chart-root: 'check-deposit-orchestrator/'

  consentorchestration:
    <<: *asiaBackendService
    chart-root: 'consent-orchestration/'

  contactdetails:
    <<: *asiaBackendService
    chart-root: 'contact-details/'

  contacthistory:
    <<: *asiaBackendService
    chart-root: 'contact-history/'

  customermanagement:
    <<: *asiaBackendService
    chart-root: 'customer-management/'
    istio-inject: true

  customersearch:
    <<: *asiaBackendService
    chart-root: 'customer-search/'

  dashboard:
    <<: *asiaBackendService
    chart-root: 'dashboard/'

  databasemanagement:
    <<: *asiaBackendService
    chart-root: 'database-management/'

  datalaketransferjob:
    <<: *asiaBackendService
    chart-root: 'reports-transfer-batch/'

  datamanagement:
    <<: *asiaBackendService
    chart-root: 'data-management/'

  demographic:
    <<: *asiaBackendService
    chart-root: 'demographic/'

  documentrepository:
    <<: *asiaBackendService
    chart-root: 'document-repository/'

  dualcontrol:
    <<: *asiaBackendService
    chart-root: 'dual-control/'
    istio-inject: true

  elasticproxy:
    <<: *asiaBackendService
    chart-root: 'elastic-proxy/'
  
  elka:
    <<: *elka
    chart-root: ''
    version-node: 'elka.image.version'

  facerecognition:
    <<: *asiaBackendService
    chart-root: 'face-recognition/'

  fatca:
    <<: *asiaBackendService
    chart-root: 'fatca/'

  feedback:
    <<: *asiaBackendService
    chart-root: 'feedback/'

  fisprofile:
    <<: *asiaBackendService
    chart-root: 'fis-profile/fis-profile-api/'
    istio-inject: true

  gfrstransferjob:
    <<: *asiaBackendService
    chart-root: 'reports-transfer-batch/'

  graphiteexporter:
    <<: *asiaBackendService
    chart-root: 'graphite-exporter/'

  graphitemetrics:
    <<: *asiaBackendService
    chart-root: 'graphite-metrics/'
    
  identity:
    <<: *asiaBackendService
    chart-root: 'identity/'

  inappmessagebatch:
    <<: *asiaBackendService
    chart-root: 'in-app-message-batch/'

  inappmessagebatchjob:
    <<: *asiaBackendService
    chart-root: 'in-app-message-batch/'

  instapaygatewayservice:
    <<: *backendInstapayGatewayService
    version-node: instapaygatewayservice.hash

  involvedparty:
    <<: *asiaBackendService
    chart-root: 'involved-party/'

  knowledgebasedquestions:
    <<: *asiaBackendService
    chart-root: 'knowledge-based-questions/'

  kycalertfeedbackjob:
    <<: *asiaBackendService
    chart-root: 'kyc-orchestrator/'

  kycbatch:
    <<: *asiaBackendService
    chart-root: 'kyc-batch/'

  kycbatchjob:
    <<: *asiaBackendService
    chart-root: 'kyc-batch/'

  kycbatchnamescreening:
    <<: *kycBatchNamescreening

  kycbatchnamescreeningexecutejob:
    <<: *kycBatchNamescreening

  kycbatchnamescreeningpreparejob:
    <<: *kycBatchNamescreening

  kycbatchnamescreeningretryjob:
    <<: *kycBatchNamescreening
    
  kyclocalfeedbackjob:
    <<: *asiaBackendService
    chart-root: 'kyc-orchestrator/'

  kycnamescreening:
    <<: *asiaBackendService
    chart-root: 'kyc-namescreening/'
    istio-inject: true

  kycnamescreeninglistener:
    <<: *asiaBackendService
    chart-root: 'kyc-namescreening-listener/'
    istio-inject: true
    
  kycorchestrator:
    <<: *asiaBackendService
    chart-root: 'kyc-orchestrator/'
    istio-inject: true

  kycrisk:
    <<: *asiaBackendService
    chart-root: 'kyc-risk/'

  kycworkflow:
    <<: *asiaBackendService
    chart-root: 'kyc-workflow/'
    istio-inject: true

  massnotification:
    <<: *backendMassNotification
    version-node: 'massnotification.hash'
    istio-inject: true

  meansadministration:
    <<: *asiaBackendService
    chart-root: 'means-administration/'

  meansagreements:
    <<: *asiaBackendService
    chart-root: 'means-agreements/'

  meansface:
    <<: *asiaBackendService
    chart-root: 'means-face/'

  meansldapotp:
    <<: *asiaBackendService
    chart-root: 'means-ldapotp/'

  meanspin:
    <<: *asiaBackendService
    chart-root: 'means-pin/'
    istio-inject: true

  movemoney:
    <<: *asiaBackendService
    chart-root: 'move-money/move-money-api/'

  namescreeningservice:
    <<: *asiaBackendService
    chart-root: 'name-screening-service/'

  notificationbatch:
    <<: *asiaBackendService
    chart-root: 'notification-batch/'

  notificationconsumer:
    <<: *asiaBackendService
    chart-root: 'notification-consumer/'

  notifications:
    <<: *asiaBackendService
    chart-root: 'notifications/'

  numbergenerator:
    <<: *asiaBackendService
    chart-root: 'number-generator/'

  ocr:
    <<: *imageProcessingServices
    chart-root: ''

  okbuttonmeans:
    <<: *asiaBackendService
    chart-root: 'ok-button-means/'

  onboarding:
    <<: *asiaBackendService
    chart-root: 'onboarding/'
    istio-inject: true

  onboardingbatch:
    <<: *asiaBackendService
    chart-root: 'onboardingbatch/'

  onboardingbatchjob:
    <<: *asiaBackendService
    chart-root: 'onboardingbatch/'

  onboardingnotificationbatch:
    <<: *asiaBackendService
    chart-root: 'onboarding-notification-batch/'

  paymentorchestrator:
    <<: *asiaBackendService
    chart-root: 'payment-orchestrator/payment-orchestrator-api/'
    istio-inject: true

  peoplesofttransferjob:
    <<: *asiaBackendService
    chart-root: 'reports-transfer-batch/'

  permissions:
    <<: *asiaBackendService
    chart-root: 'permissions/'

  pesonetorchestrator:
    <<: *asiaBackendService
    chart-root: 'pesonet-orchestrator/'

  pesonetoutwardbatch:
    <<: *backendPhPesonetOutwardBatch
    istio-inject: true

  populatenotifcandidatebatchjob:
    <<: *backendMassNotification

  productagreements:
    <<: *asiaBackendService
    chart-root: 'product-agreements/'

  productcatalogue:
    <<: *asiaBackendService
    chart-root: 'product-catalogue/'

  promo:
    <<: *asiaBackendService
    chart-root: 'promo/'

  promocreditbatch:
    <<: *asiaBackendService
    chart-root: 'promo-credit-batch/'

  promocreditjob:
    <<: *asiaBackendService
    chart-root: 'promo-credit-batch/'

  promomatrixupdate:
    <<: *asiaBackendService
    chart-root: 'promo-matrix-update/'

  promovalidationbatch:
    <<: *asiaBackendService
    chart-root: 'promo-validation-batch/'

  promovalidationjob:
    <<: *asiaBackendService
    chart-root: 'promo-validation-batch/'

  pushnotificationjob:
    <<: *asiaBackendService
    chart-root: 'notification-batch/'
  
  rbasite:
    <<: *ingAsiaRbaSite
    version-node: rbasite.image.version

  rbrservice:
    <<: *asiaBackendService
    chart-root: 'rbr-service/'

  reportstransferbatch:
    <<: *asiaBackendService
    chart-root: 'reports-transfer-batch/'

  rrptransferjob:
    <<: *asiaBackendService
    chart-root: 'reports-transfer-batch/'

  safetynet:
    <<: *asiaBackendService
    chart-root: 'safety-net/'

  secureremotepassword:
    <<: *asiaBackendService
    chart-root: 'secure-remote-password/'

  securitypolicy:
    <<: *asiaBackendService
    chart-root: 'security-policy/'

  servicebench:
    <<: *asiaServiceBench
    # chart-root: ''

  sessioncode:
    <<: *asiaBackendService
    chart-root: 'session-code/'

  smsnotificationbatch:
    <<: *asiaBackendService
    chart-root: 'sms-notification-batch/'

  smsnotificationbatchjob:
    <<: *asiaBackendService
    chart-root: 'sms-notification-batch/'

  sollmatrixupdate:
    <<: *asiaBackendService
    chart-root: 'soll-matrix-update/'

  staticdatamanagement:
    <<: *asiaBackendService
    chart-root: 'static-data-management/'

  tokenapi:
    <<: *asiaBackendService
    chart-root: 'token-api/'

  transactionadjustment:
    <<: *backendTransactionAdjustment
    version-node: transactionadjustment.hash

  transactionhistory:
    <<: *asiaBackendService
    chart-root: 'transaction-history/'
  
  twiliocustomerproxy:
    <<: *twilioCustomerProxy
    
  workerpermission:
    <<: *asiaBackendService
    chart-root: 'worker-permission/'

