apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "apigateway.name" .}}
spec:
  replicas: {{ $.Values.apigateway.replicas }}
  revisionHistoryLimit: {{ $.Values.apigateway.revisionHistoryLimit }}
  selector:
    matchLabels:
      app: {{ template "apigateway.name" .}}
      version: {{ .Values.global.version}}
  template:
    metadata:
      labels:
        app: {{ template "apigateway.name" .}}
        version: {{ .Values.global.version}}
    spec:
      serviceAccountName: {{ .Values.apigateway.serviceAccountName }}
      serviceAccount: {{ .Values.apigateway.serviceAccount }}
      containers:
      - name: {{ template "apigateway.name" .}}
        image: {{ .Values.global.repo}}/{{ .Values.apigateway.image}}:{{ .Values.global.hash }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        volumeMounts:
        {{- range $val := .Values.apigateway.volumeMounts }}
        - name: {{ $val.name }}
          mountPath: {{ $val.mountPath }}
        {{-  end}}
        ports:
        {{- range $val := .Values.apigateway.ports }}
        - containerPort: {{ $val.port }}
        {{- end}}
        env:
          - name: COUNTRY_CODE
            value: {{ .Values.apigateway.countryCode | quote }}
      volumes:
      {{- range $val := .Values.apigateway.volumes }}
        - name: {{ $val.name }}
          emptyDir: {}
        {{-  end}}
      initContainers:
      - name: {{ .Values.global.certsContainer.name }}
        image: {{ .Values.global.repo}}/certificate-fetcher:{{ .Values.global.certsContainer.hash }}
        imagePullPolicy: {{ .Values.global.certsContainer.imagePullPolicy}}
        command: ["/bin/bash","-c","python3 app.py apigateway && ./convert-cert.sh apigateway"]
        env:
        - name: VAULT_URL
          value: {{ .Values.global.certsContainer.vaultUrl | quote }}
        - name: CN
          value: {{ .Values.apigateway.cnName | quote }}
        - name: OU
          value: {{ .Values.apigateway.ouName | quote }}
        volumeMounts:
        {{- range $val := .Values.apigateway.volumeMounts }}
        - name: {{ $val.name }}
          mountPath: {{ $val.mountPath }}
        {{-  end}}
      imagePullSecrets:
      - name: regsecret