apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.transactionadjustment.name }}
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8081
    targetPort: 8081
    name: http-management
  - port: 8443
    targetPort: 8443
    name: https
  - port: 8444
    targetPort: 8444
    name: https-management
  selector:
    app: {{ $.Values.transactionadjustment.name }}