global:
  version: v1
  country: asia
  countryCode: ASIA
  revisionHistoryLimit: 1
  accessControlAllowOrigin: "https://api.ing.com.ph"

  serviceAccountName: vault-auth
  repo: asia.docker.ing.net/backend
  repoContainer: asia.docker.ing.net/containers
  hash: latest
  imagePullPolicy: IfNotPresent

  ports:
    - port: 8080
      targetPort: 8080
      name: http
    - port: 8081
      targetPort: 8081
      name: http-health
    - port: 8443
      targetPort: 8443
      name: https
    - port: 8444
      targetPort: 8444
      name: http-management
    - port: 5556
      targetPort: 5556
      name: prometheus

  env:
    credentialsSource: "default"
    vaultCredentialsSource: "vault"
    securityConfEnvironment: "production"
    hikariMinimumIdle: "10"
    hikariMaxLifetime: "540000"
    hikariMaximumPoolSize: "25"
    serverSslEnabled: "false"
    sqlServerUsername: "sqluser"
    sqlServerPassword: "123@BCde"
    tlsTruststoreFile: "file:/certs/ca.jks"
    tlsTruststorePassword: "password"

  certsContainer:
    name: certs-container
    vaultUrl: "https://vault:8200"
    hash: latest
    imagePullPolicy: IfNotPresent

  volumeMounts:
    - name: certs-dir
      mountPath: /certs

  vaultHttpsBootstrapMounts:
    - name: certs-dir
      mountPath: /certs
    - name: config-dir
      mountPath: /config

  vaultHttpsBootstrapDirs:
    - name: certs-dir
    - name: config-dir

reportstransferbatch:
  name: reportstransferbatch
  cnName: reportstransferbatch
  ouName: ReportsTransferBatch
  image: reports-transfer-batch
  commandEnv: reportstransferbatch
  country: philippines
  replicas: 1
  resources:
    requests:
      cpu: "25m"
      memory: "512Mi"
    limits:
      cpu: "1000m"
      memory: "1024Mi"
  readinessProbe:
    path: /health
    port: 8080
    initialDelaySeconds: 20
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  env:
    credentialsSource: "vault"
    sqlServerDatabase: "jdbc:sqlserver://databasemanagement:1433;databaseName=ONEPAM"
    rtbTimezone: "GMT+8"
    rtbEnabledJobs: "rrp,gfrs,peoplesoft"
    retries: "6"
    vaultUrl: "https://vault:8200"
    staticdatamanagementUrl: "http://staticdatamanagement:8080"
    ssrsCaPath: "/certs/intg3.crt"
    wsdlDefUri: "https://vb2210002301.ad.ing.net/reportserver/ReportService2010.asmx"
    rrp:
      sendMonthEnd: "true"
      businessDayOnly: "true"
      fnamePrefixDaily: "OnePam_RRP_D_0291_"
      srcPathDaily: "RRP Reports/Daily"
      fnamePrefixMonthly: "OnePam_RRP_M_0291_"
      srcPathMonthly: "RRP Reports/Monthly"
      destPath: ""
      destHost: "nlcdxfbgwbronze.europe.intranet"
      destPort: "6321"
      destConnTimeout: "20000"
    gfrs:
      sendMonthEnd: "true"
      businessDayOnly: "false"
      fnamePrefixDaily: "MANILA_GFRS_D_"
      srcPathDaily: "GFRS Reports/Daily"
      fnamePrefixMonthly: "MANILA_GFRS_M_"
      srcPathMonthly: "GFRS Reports/Daily"
      destPath: ""
      destHost: "nlcdxfbgwbronze.europe.intranet"
      destPort: "6321"
      destConnTimeout: "20000"
    datalake:
      sendMonthEnd: "false"
      businessDayOnly: "false"
      fnamePrefixDaily: "ONEPAM_CI_"
      srcPathDaily: "Reports/CI Reports/ONEPAM Extract"
      destPath: "/data/sftp/incoming/PH"
      destHost: "clrv0000123645.ic.ing.net"
      destPort: "22"
      destConnTimeout: "20000"
    peoplesoft:
      sendMonthEnd: "false"
      businessDayOnly: "false"
      fnamePrefixDaily: "MANILA_JOURNAL_"
      srcPathDaily: "PeopleSoft Reports/Daily"
      destPath: ""
      destHost: "nlcdxfbgwbronze.europe.intranet"
      destPort: "6321"
      destConnTimeout: "20000"
