global:
  hash: 20afec98

apigateway:
  name: apigateway
  cnName: apigateway
  ouName: Apigateway
  serviceAccount: apigateway
  serviceAccountName: apigateway
  type: NodePort
  image: api-gateway
  replicas: 6
  revisionHistoryLimit: 10
  ports:
    - port: 80
      targetPort: 8088
      name: http-mobile
    - port: 8080
      targetPort: 8080
      name: http-web
  volumes:
    - name: certs-dir
    - name: gateway-dir
  volumeMounts:
    - name: certs-dir
      mountPath: /certs
    - name: gateway-dir
      mountPath: /etc/nginx/keys
