global:
  hash: b7ef837d

  authenticationorchestration:
  name: authenticationorchestration
  cnName: authenticationorchestration
  ouName: AuthenticationOrchestration
  image: authentication-orchestration
  replicas: 10
  serviceType: tpa
  resources:
    requests:
      cpu: "400m"
      memory: "1Gi"
    limits:
      cpu: "4"
      memory: "4Gi"
  readinessProbe:
    port: 8443
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
    failureThreshold: 3
  env:
    environment: "PRD"