global:
  hash: 996fcabc

contactdetails:
  name: contactdetails
  cnName: contactdetails
  ouName: ContactDetails
  image: contact-details
  replicas: 3
  resources:
    requests:
      cpu: "400m"
      memory: "4Gi"
    limits:
      cpu: "4"
      memory: "4Gi"
  readinessProbe:
    path: /health
    port: 8081
    initialDelaySeconds: 20
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
    failureThreshold: 3
  env:
    tlsKeystoreFile: "file:/certs/contactdetails.jks"
    tlsKeystorePassword: "password"
    tlsKeyAlias: "contactdetails"
    tlsKeyPassword: "password"