global:
  hash: 09dd4587

dashboard:
  name: dashboard
  cnName: dashboard
  ouName: Dashboard
  image: dashboard
  replicas: 5
  resources:
    requests:
      cpu: "400m"
      memory: "4Gi"
    limits:
      cpu: "4"
      memory: "4Gi"
  readinessProbe:
    failureThreshold: 3
    path: /health
    port: 8081
    initialDelaySeconds: 20
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  env:
    tlsKeystoreFile: "file:/certs/dashboard.jks"
    tlsKeystorePassword: "password"
    tlsKeyAlias: "dashboard"
    tlsKeyPassword: "password"