global:
  hash: ae34c49e

demographic:
  name: demographic
  cnName: demographic
  ouName: Demographic
  image: demographic
  replicas: 6
  resources:
    requests:
      cpu: "400m"
      memory: "4Gi"
    limits:
      cpu: "4"
      memory: "4Gi"
  readinessProbe:
    failureThreshold: 3
    path: /health
    port: 8081
    initialDelaySeconds: 20
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  env:
    tlsKeystoreFile: "file:/certs/demographic.jks"
    tlsKeystorePassword: "password"
    tlsKeyAlias: "demographic"
    tlsKeyPassword: "password"