global:
  hash: 39877551a

elasticproxy:
  name: elasticproxy
  image: elastic-proxy
  replicas: 1
  resources:
    requests:
      cpu: "400m"
      memory: "512Mi"
    limits:
      cpu: "1000m"
      memory: "1Gi"
  securityContext:
    privileged: true