global:
  hash: 1c762afb

feedback:
  name: feedback
  cnName: feedback
  ouName: Feedback
  image: feedback
  replicas: 1
  resources:
    requests:
      cpu: "400m"
      memory: "4Gi"
    limits:
      cpu: "4"
      memory: "4Gi"
  readinessProbe:
    failureThreshold: 3
    path: /health
    port: 8081
    initialDelaySeconds: 20
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  env:
    tlsKeystoreFile: "file:/certs/feedback.jks"
    tlsKeystorePassword: "password"
    tlsKeyAlias: "feedback"
    tlsKeyPassword: "password"