global:
  hash: 74cceea9

knowledgebasedquestions:
  name: knowledgebasedquestions
  cnName: knowledgebasedquestions
  ouName: KnowledgeBasedQuestions
  image: knowledge-based-questions
  serviceType: tpa
  command: ["\"/bin/bash\",","\"-c\",","\"python3 app.py knowledgebasedquestions && ./convert-cert.sh\""]
  replicas: 5
  resources:
    requests:
      cpu: "100m"
      memory: "128Mi"
    limits:
      cpu: "1000m"
      memory: "1Gi"
  readinessProbe:
    failureThreshold: 3
    port: 8443
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  env:
    tlsKeyAlias: "knowledgebasedquestions"
    serverPort: "8443"
    accessControlAllowOrigin: "*"
    countryCode: "ASIA"
    tlsKeyStoreFile: "file:/certs/knowledgebasedquestions.jks"
    meansID: "KnowledgeBasedQuestions"