global:
  hash: 996fcabc

kycrisk:
  name: kycrisk
  cnName: kycrisk
  ouName: KycRisk
  image: kyc-risk
  replicas: 3
  resources:
    requests:
      cpu: "400m"
      memory: "1Gi"
    limits:
      cpu: "4"
      memory: "4Gi"
  readinessProbe:
    failureThreshold: 3
    path: /health
    port: 8081
    initialDelaySeconds: 20
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  env:
    tlsKeystoreFile: "file:/certs/kycrisk.jks"
    tlsKeystorePassword: "password"
    tlsKeyAlias: "kycrisk"
    tlsKeyPassword: "password"
    kycRiskUrl: "https://prod.kyc.europe.intranet/kyc-api/2.0.1/pi/kyc"
    kycRiskUsername: "KYCGEM_PW"
    kycRiskPassword: "YMNr4whS"
    kycRiskVersion: "0"
    useKyc: "true"
    credentialsSource: "vault"