global:
  hash: b7ef837d

meansldapotp:
  name: meansldapotp
  cnName: meansldapotp
  ouName: LdapOtpMeansAPI
  image: means-ldapotp
  replicas: 3
  resources:
    requests:
      cpu: "400m"
      memory: "1Gi"
    limits:
      cpu: "4"
      memory: "4Gi"
  env:
    ldapHost: "prod.gold.cds.intranet"
    ldapPort: "636"
    tlsKeystoreFile: "file:/certs/meansldapotp.jks"
    tlsKeystorePassword: "password"
    tlsKeyAlias: "meansldapotp"
    tlsKeyPassword: "password"
    ldapProtocol: "ldaps"
    ldapUseTestAd: "false"
    ldapEmailEnabled: "true"