global:
  hash: 0b4360cc

replicaCount: 4

main:
  image:
    name: asia.docker.ing.net/image-processing-services/ocr
    tag: 0b4360cc
  service:
    type: ClusterIP
    port: 8080
  resources:
    limits:
      cpu: 2
      memory: 2Gi
    requests:
      cpu: 1
      memory: 2Gi

sidecar:
  image:
    name: asia.docker.ing.net/image-processing-services/ocr-services
    tag: 0b4360cc
  service:
    type: ClusterIP
    port: 9090
  resources:
    limits:
      cpu: 4
      memory: 4Gi
    requests:
      cpu: 1
      memory: 4Gi

pullPolicy: IfNotPresent
pullSecrets: regsecret

configmap: |
  env_name = "PROD"

  bind = "0.0.0.0:8080"
  workers = 5

  [services]
      bind = "0.0.0.0:9090"
      workers = 9
