global:
  hash: ae34c49e

productagreements:
  name: productagreements
  cnName: productagreements
  ouName: ProductAgreements
  image: product-agreements
  replicas: 3
  resources:
    requests:
      cpu: "400m"
      memory: "4Gi"
    limits:
      cpu: "4"
      memory: "4Gi"
  readinessProbe:
    failureThreshold: 3
    path: /health
    port: 8081
    initialDelaySeconds: 20
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  env:
    tlsKeystoreFile: "file:/certs/productagreements.jks"
    tlsKeystorePassword: "password"
    tlsKeyAlias: "productagreements"
    tlsKeyPassword: "password"
    credentialsSource: "vault"