global:
  hash: ae34c49e

promo:
  name: promo
  cnName: promo
  ouName: Promo
  image: promo
  replicas: 1
  resources:
    requests:
      cpu: "25m"
      memory: "512Mi"
    limits:
      cpu: "1000m"
      memory: "1024Mi"
  readinessProbe:
    failureThreshold: 3
    path: /health
    port: 8081
    initialDelaySeconds: 20
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  env:
    maxAttempts: 7
    blockExpiryMinutes: 1440
    tlsKeystoreFile: "file:/certs/promo.jks"
    tlsKeystorePassword: "password"
    tlsKeyAlias: "promo"
    tlsKeyPassword: "password"