apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "inappmessagebatchjob.name" .}}
spec:
  schedule: {{ .Values.inappmessagebatchjob.schedule | quote }}
  concurrencyPolicy: {{ .Values.inappmessagebatchjob.concurrencyPolicy }}
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ .Values.global.serviceAccountName }}
          imagePullSecrets:
            - name: regsecret
          containers:
          - name: {{ template "inappmessagebatchjob.name" .}}
            image: {{ .Values.global.repo}}/{{ .Values.inappmessagebatchjob.image }}:{{ .Values.global.hash }}
            imagePullPolicy: {{ .Values.global.imagePullPolicy }}
            command: ["curl"]
            args: ["-X","GET","--insecure","--key","/certs/inappmessagebatch.key", "--cert", "/certs/inappmessagebatch.pem", "-H","Content-Type: application/json", "http://inappmessagebatch:8080/in-app-message-batch/invokejob","-v"]
            volumeMounts:
            {{- range $val := .Values.global.volumeMounts }}
            - name: {{ $val.name }}
              mountPath: {{ $val.mountPath }}
            {{-  end}}
          volumes:
          - name: certs-dir
            emptyDir: {}
          initContainers:
          - name: {{ .Values.global.certsContainer.name }}
            image: {{ .Values.global.repo}}/certificate-fetcher:{{ .Values.global.certsContainer.hash }}
            imagePullPolicy: {{ .Values.global.certsContainer.imagePullPolicy}}
            command: ["/bin/bash","-c","python3 app.py && ./convert-cert.sh && cat /certs/inappmessagebatch.pem && cat /certs/inappmessagebatch.key"]
            env:
            - name: VAULT_URL
              value: {{ .Values.global.certsContainer.vaultUrl | quote }}
            - name: CN
              value: {{ .Values.inappmessagebatchjob.cnName | quote }}
            - name: OU
              value: {{ .Values.inappmessagebatchjob.ouName | quote }}
            volumeMounts:
            {{- range $val := .Values.global.volumeMounts }}
            - name: {{ $val.name }}
              mountPath: {{ $val.mountPath }}
            {{-  end}}
          restartPolicy: {{ .Values.inappmessagebatchjob.restartPolicy }}