apiVersion: v1
kind: Service
metadata:
  name: authenticationorchestration
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  - name: http-health
    port: 8081
    targetPort: 8081
  - name: https
    port: 8443
    targetPort: 8443
  - name: http-management
    port: 8444
    targetPort: 8444
  - name: prometheus
    port: 5556
    targetPort: 5556
  selector:
    app: authenticationorchestration
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authenticationorchestration
spec:
  replicas: 10
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: authenticationorchestration
      country: asia
  template:
    metadata:
      annotations:
        prometheus.io/port: "5556"
        prometheus.io/sre-monit-scrape: "true"
      labels:
        app: authenticationorchestration
        country: asia
        serviceType: tpa
    spec:
      containers:
      - args:
        - -Djava.security.egd=file:/dev/./urandom
        - -XX:+UnlockExperimentalVMOptions
        - -XX:+UseCGroupMemoryLimitForHeap
        - -cp
        - app.jar:/certs:/conf
        - com.ing.authentication.orchestration.AuthenticationOrchestrationAPI
        command:
        - java
        env:
        - name: ENVIRONMENT
          value: PRD
        image: asia.docker.ing.net/backend/authentication-orchestration:b7ef837d
        imagePullPolicy: IfNotPresent
        name: authenticationorchestration
        ports:
        - containerPort: 8080
        - containerPort: 8081
        - containerPort: 8443
        - containerPort: 8444
        - containerPort: 5556
        readinessProbe:
          failureThreshold: 3
          periodSeconds: 5
          successThreshold: 1
          tcpSocket:
            port: 8443
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 4
            memory: 4Gi
          requests:
            cpu: 400m
            memory: 1Gi
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      imagePullSecrets:
      - name: regsecret
      initContainers:
      - command:
        - /bin/bash
        - -c
        - python3 app.py authenticationorchestration && ./convert-cert.sh authenticationorchestration
          && ./extract-keystore-fingerprint.sh authenticationorchestration
        env:
        - name: VAULT_URL
          value: https://vault:8200
        - name: CN
          value: authenticationorchestration
        - name: OU
          value: AuthenticationOrchestration
        image: asia.docker.ing.net/backend/certificate-fetcher:b7ef837d
        imagePullPolicy: IfNotPresent
        name: certs-container
        volumeMounts:
        - mountPath: /certs
          name: certs-dir
      serviceAccountName: vault-auth
      volumes:
      - emptyDir: {}
        name: certs-dir
