---
# Source: bootstrap/templates/bootstrap-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: bootstrap
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8081
    targetPort: 8081
    name: http-health
  - port: 8443
    targetPort: 8443
    name: https
  - port: 8444
    targetPort: 8444
    name: http-management
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: bootstrap
---
# Source: bootstrap/templates/bootstrap-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bootstrap
spec:
  replicas: 5
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: bootstrap
      country: asia
  template:
    metadata:
      labels:
        app: bootstrap
        country: asia
        serviceType: tpa
    spec:
      serviceAccountName: vault-auth
      containers:
      - name: bootstrap
        image: asia.docker.ing.net/backend/bootstrap:b7ef837d
        command: ["/bin/sh","-c","source certs/tls-credentials && java -Djava.security.egd=file:/dev/./urandom -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Djavax.net.ssl.keyStore=/certs/bootstrap.jks -Djavax.net.ssl.keyStorePassword=$TLS_KEYSTORE_PASSWORD -Djavax.net.ssl.trustStore=/certs/ca.jks -Djavax.net.ssl.trustStorePassword=$TLS_TRUSTSTORE_PASSWORD -jar /app.jar"]
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
        resources:
          requests:
            cpu: 400m
            memory: 1Gi
          limits:
            cpu: 4
            memory: 4Gi
        env:
        - name: THROTTLING_LIMIT_AMOUNT
          value: "500"
        - name: THROTTLING_LIMIT_INTERVAL_MINUTES
          value: "1"
        - name: HTTP_CLIENT_READ_TIMEOUT_MS
          value: "5000"
        - name: APP_KEYSTORE_LOCATION
          value: /certs/app_keystore.p12
        ports:
        - containerPort: 8080
        - containerPort: 8081
        - containerPort: 8443
        - containerPort: 8444
        - containerPort: 5556
      volumes:
      - name: certs-dir
        emptyDir: {}
      - name: configs-dir
        emptyDir: {}
      initContainers:
      - name: certs-container
        image: asia.docker.ing.net/backend/certificate-fetcher:b7ef837d
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py bootstrap && ./convert-cert.sh bootstrap"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "bootstrap"
        - name: OU
          value: "Bootstrap"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        - name: configs-dir
          mountPath: /conf
      imagePullSecrets:
      - name: regsecret

