---
# Source: ocr/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: ocr
data:
  config.prod.toml: |
    env_name = "PROD"
    
    bind = "0.0.0.0:8080"
    workers = 5
    
    [services]
        bind = "0.0.0.0:9090"
        workers = 9
    
  config.local.toml: |
    env_name = "PROD"
    
    bind = "0.0.0.0:8080"
    workers = 5
    
    [services]
        bind = "0.0.0.0:9090"
        workers = 9
---
# Source: ocr/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: ocr
  labels:
    name: ocr
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: ocr
---
# Source: ocr/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocr
spec:
  replicas: 4
  selector:
    matchLabels:
      app: ocr
      version: v1
  template:
    metadata:
      labels:
        app: ocr
        version: v1
    spec:
      volumes:
        - name: config-volume
          configMap:
            name: ocr
      containers:
        - name: ocr
          image: "asia.docker.ing.net/image-processing-services/ocr:0b4360cc"
          imagePullPolicy: 
          resources:
            limits:
              cpu: 2
              memory: 2Gi
            requests:
              cpu: 1
              memory: 2Gi
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: config-volume
              readOnly: true
              mountPath: /ocr/config
        - name: ocr-services
          image: "asia.docker.ing.net/image-processing-services/ocr-services:0b4360cc"
          imagePullPolicy: 
          resources:
            limits:
              cpu: 4
              memory: 4Gi
            requests:
              cpu: 1
              memory: 4Gi
          ports:
            - name: http
              containerPort: 9090
              protocol: TCP
          volumeMounts:
            - name: config-volume
              readOnly: true
              mountPath: /ocr/config


      imagePullSecrets:
        - name: regsecret
