---
# Source: promomatrixupdate/templates/promomatrixupdate-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: promomatrixupdate
spec:
  template:
    spec:
      serviceAccount: vault-auth
      containers:
      - name: promomatrixupdate
        image: asia.docker.ing.net/backend/promo-matrix-update:b18cb721
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 updatepromomatrix.py"]
        env:
        - name: FILE_NAME
          value: "promo_matrix"
        - name: PROMO_URL
          value: "http://promo:8080"
        securityContext:
          privileged: true
      restartPolicy: Never
      imagePullSecrets:
      - name: regsecret
  backoffLimit: 4

