---
# Source: rrptransferjob/templates/rrp-transfer-job.yaml
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: rrptransferjob
spec:
  schedule: "15,30,50 11-12 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: vault-auth
          imagePullSecrets:
            - name: regsecret
          containers:
          - name: rrptransferjob
            image: asia.docker.ing.net/backend/cronjob:latest
            imagePullPolicy: IfNotPresent
            command: ["curl"]
            args: ["-X", "POST", "--insecure", "--key", "/certs/reportstranferbatch.key", "--cert", "/certs/reportstranferbatch.pem", "-H","Content-Type: application/json", "http://reportstransferbatch:8080/reportstransfer/rrp", "-v"]
            volumeMounts:
            - name: certs-dir
              mountPath: /certs
          volumes:
          - name: certs-dir
            emptyDir: {}
          initContainers:
          - name: certs-container
            image: asia.docker.ing.net/backend/certificate-fetcher:350d1160
            imagePullPolicy: IfNotPresent
            command: ["/bin/bash","-c","python3 app.py && ./convert-cert.sh"]
            env:
            - name: VAULT_URL
              value: "https://vault:8200"
            - name: CN
              value: "reportstransferbatch"
            - name: OU
              value: "ReportsTransferBatch"
            volumeMounts:
            - name: certs-dir
              mountPath: /certs
          restartPolicy: OnFailure
