---
# Source: sollmatrixupdate/templates/sollmatrixupdate-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: sollmatrixupdate
spec:
  template:
    spec:
      serviceAccount: vault-auth
      containers:
      - name: sollmatrixupdate
        image: asia.docker.ing.net/backend/soll-matrix-update:latest
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 update-matrix.py"]
        env:
        - name: MATRIX_VERSION
          value: "prod"
        - name: DATABASE
          value: ONEPAM
        - name: MEMORY_OPTIMIZED
          value: "false"
        - name: VAULT_URL
          value: "https://vault:8200"
        securityContext:
          privileged: true
      restartPolicy: Never
      imagePullSecrets:
      - name: regsecret
  backoffLimit: 4

