apiVersion: v1
kind: Service
metadata:
  name: {{ template "smsnotificationbatch.name" .}}
spec:
  ports:
  {{- range $val := .Values.global.ports }}
  - port: {{ $val.port }}
    targetPort: {{ $val.targetPort }}
    name: {{ $val.name }}
  {{-  end}}
  selector:
    app: {{ template "smsnotificationbatch.name" .}}