global:
  repo: asia.docker.ing.net/backend
  revisionHistoryLimit: 1
  serviceAccountName: vault-auth
  countryCode: "ASIA"
  accessControlAllowOrigin: "https://api.ing.com.ph"

  volumeMounts:
    - name: certs-dir
      mountPath: /certs

  vaultHttpsBootstrapMounts:
    - name: certs-dir
      mountPath: /certs
    - name: config-dir
      mountPath: /config

  vaultHttpsBootstrapDirs:
    - name: certs-dir
    - name: config-dir

appmanager:
  name: appmanager
  cnName: appmanager
  ouName: AppManager
  image: app-manager
  hash: 1.0.0
  replicas: 1
  resources:
    requests:
      cpu: "100m"
      memory: "128Mi"
    limits:
      cpu: "1000m"
      memory: "1Gi"
  readinessProbe:
    path: /actuator/health
    port: 8081
    initialDelaySeconds: 20
    periodSeconds: 5
    failureThreshold: 3
    successThreshold: 1
    timeoutSeconds: 1
  dataSource:
    hikariMinIdle: "10"
    hikariMaxLifeTime: "540000"
    hikariMaxPoolSize: "25"
  vault:
    usernameKey: "username"
    passKey: "password"
    path: "kv/database"
  vaultKubernetes:
    sslCertPath: "file:/certs/vault-tls.jks"
    sslPassword: "password"
    authType: "kubernetes"
    accountRole: "read"
  env:
    credentialsSource: "vault"
    secConfEnv: "production"
    sslEnabled: "false"
  imagePullSecrets: "regsecret"
