global:
  hash: 1.0.0

kycnamescreeninglistener:
  name: kycnamescreeninglistener
  cnName: kycnamescreeninglistener
  ouName: KycNamescreeningListener
  image: kyc-namescreening-listener
  replicas: 1
  resources:
    requests:
      cpu: "400m"
      memory: "1Gi"
    limits:
      cpu: "4"
      memory: "4Gi"
  readinessProbe:
    failureThreshold: 3
    path: /health
    port: 8081
    initialDelaySeconds: 20
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  env:
    tlsKeystoreFile: "file:/certs/kycnamescreeninglistener.jks"
    tlsKeystorePassword: "password"
    tlsKeyAlias: "kycnamescreeninglistener"
    tlsKeyPassword: "password"
    nsWprR: "tibjmsnaming://JNDI-P-WPR-R.EUROPE.INTRANET:30113"
    nsWprB: "tibjmsnaming://JNDI-P-WPR-B.EUROPE.INTRANET:30113"
    nsDcrR: "tibjmsnaming://JNDI-P-DCR-R.EUROPE.INTRANET:30113"
    nsDcrB: "tibjmsnaming://JNDI-P-DCR-B.EUROPE.INTRANET:30113"
    nsActive: "tibjmsnaming://JNDI-P-WPR-R.EUROPE.INTRANET:30113"
    nsUsername: "GGS_GSDB_P_NS_PHIBP"
    nsPassword: "7B527ec5"
    nsQueue: "DS.GGS_GSDB_NameScreening.001.Request.ExecuteNameScreening.001"
    connectionFactory: "GGS_GSDB_NameScreening_SSL_Generic_Persistent"
    nsAlertFeedback: "DS.GGS_GSDB_NameScreeningAlert.001.Oneway.SendNameScreeningAlertToPHIBP.001"
    nsTimeout: "2000"
