global:
  hash: ae34c49e

permissions:
  name: permissions
  cnName: permissions
  ouName: Permissions
  image: permissions
  replicas: 3
  resources:
    requests:
      cpu: "400m"
      memory: "4Gi"
    limits:
      cpu: "4"
      memory: "4Gi"
  readinessProbe:
    failureThreshold: 25
    path: /health
    port: 8081
    initialDelaySeconds: 20
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  env:
    tlsKeystoreFile: "file:/certs/permissions.jks"
    tlsKeystorePassword: "password"
    tlsKeyAlias: "permissions"
    tlsKeyPassword: "password"