global:
  hash: ae34c49e

promocreditbatch:
  name: promocreditbatch
  cnName: promocreditbatch
  ouName: PromoCreditBatch
  image: promo-credit-batch
  replicas: 1
  resources:
    requests:
      cpu: "100m"
      memory: "128Mi"
    limits:
      cpu: "1000m"
      memory: "1Gi"
  readinessProbe:
    failureThreshold: 3
    path: /health
    port: 8081
    initialDelaySeconds: 20
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  env:
    transactionDescription: "Cash Crediting for ING Savings Account promo"
    tlsKeystoreFile: "file:/certs/promocreditbatch.jks"
    tlsKeystorePassword: "password"
    tlsKeyAlias: "promocreditbatch"
    tlsKeyPassword: "password"
    apiGatewaySsl: "http://apigatewayssl:8080"
    chunkSize: "10"
    totalSize: "2000"