global:
  hash: ae34c49e

promovalidationbatch:
  name: promovalidationbatch
  cnName: promovalidationbatch
  ouName: PromoValidationBatch
  image: promo-validation-batch
  replicas: 1
  resources:
    requests:
      cpu: "100m"
      memory: "128Mi"
    limits:
      cpu: "1000m"
      memory: "1Gi"
  readinessProbe:
    failureThreshold: 3
    path: /health
    port: 8081
    initialDelaySeconds: 20
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  env:
    tlsKeystoreFile: "file:/certs/promovalidationbatch.jks"
    tlsKeystorePassword: "password"
    tlsKeyAlias: "promovalidationbatch"
    tlsKeyPassword: "password"
    apiGatewaySsl: "http://apigatewayssl:8080"
    chunkSize: "1000"
