apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "elasticproxy.name" .}}
spec:
  replicas: {{ .Values.elasticproxy.replicas }}
  revisionHistoryLimit: {{ .Values.global.revisionHistoryLimit }}
  selector:
    matchLabels:
      app: {{ template "elasticproxy.name" .}}
      version: {{ .Values.global.version}}
      country: {{ .Values.global.country}}
  template:
    metadata:
      labels:
        app: {{ template "elasticproxy.name" .}}
        version: {{ .Values.global.version}}
        country: {{ .Values.global.country}}
    spec:
      serviceAccount: {{ .Values.global.serviceAccountName }}
      containers:
      - name: {{ template "elasticproxy.name" .}}
        image: {{ .Values.global.repo}}/{{ .Values.elasticproxy.image}}:{{ .Values.global.hash }}
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        resources:
          requests:
            cpu: {{ .Values.elasticproxy.resources.requests.cpu }}
            memory: {{ .Values.elasticproxy.resources.requests.memory }}
          limits:
            cpu: {{ .Values.elasticproxy.resources.limits.cpu }}
            memory: {{ .Values.elasticproxy.resources.limits.memory }}
        ports:
        {{- range $val := .Values.global.ports }}
        - containerPort: {{ $val.port }}
        {{- end}}
        securityContext:
          privileged: {{ .Values.elasticproxy.securityContext.privileged }}
      imagePullSecrets:
      - name: regsecret