global:
  version: v1
  country: asia
  countryCode: ASIA
  revisionHistoryLimit: 1
  accessControlAllowOrigin: "https://api.ing.com.ph"

  serviceAccountName: vault-auth
  repo: asia.docker.ing.net/backend
  repoContainer: asia.docker.ing.net/containers
  hash: latest
  imagePullPolicy: IfNotPresent

  ports:
    - port: 8080
      targetPort: 8080
      name: http
    - port: 8081
      targetPort: 8081
      name: http-health
    - port: 8443
      targetPort: 8443
      name: https
    - port: 8444
      targetPort: 8444
      name: http-management
    - port: 5556
      targetPort: 5556
      name: prometheus

  env:
    credentialsSource: "default"
    vaultCredentialsSource: "vault"
    securityConfEnvironment: "production"
    hikariMinimumIdle: "10"
    hikariMaxLifetime: "540000"
    hikariMaximumPoolSize: "25"
    serverSslEnabled: "false"
    sqlServerUsername: "sqluser"
    sqlServerPassword: "123@BCde"
    tlsTruststoreFile: "file:/certs/ca.jks"
    tlsTruststorePassword: "password"

  certsContainer:
    name: certs-container
    vaultUrl: "https://vault:8200"
    hash: latest
    imagePullPolicy: IfNotPresent

  volumeMounts:
    - name: certs-dir
      mountPath: /certs

  vaultHttpsBootstrapMounts:
    - name: certs-dir
      mountPath: /certs
    - name: config-dir
      mountPath: /config

  vaultHttpsBootstrapDirs:
    - name: certs-dir
    - name: config-dir

kyclocalfeedbackjob:
  name: kyclocalfeedbackjob
  cnName: kyclocalfeedbackjob
  ouName: KycLocalFeedback
  image: cronjob
  replicas: 1
  schedule: "@hourly"
  restartPolicy: Never
