---
# Source: biacactivefatcajob/templates/biacactivefatca-job.yaml
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: biacactivefatcajob
spec:
  schedule: "0 18 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: vault-auth
          imagePullSecrets:
            - name: regsecret
          containers:
          - name: biacactivefatcajob
            image: asia.docker.ing.net/backend/cronjob:latest
            imagePullPolicy: IfNotPresent
            command: ["curl"]
            args: ["-X","GET","--insecure","--key","/certs/accountclosurebatch.key", "--cert", "/certs/accountclosurebatch.pem", "-H","Content-Type: application/json", "http://accountclosurebatch:8080/account-closure-batch/fatca89?daysExpiration=89","-v"]
            volumeMounts:
            - name: certs-dir
              mountPath: /certs
          volumes:
          - name: certs-dir
            emptyDir: {}
          initContainers:
          - name: certs-container
            image: asia.docker.ing.net/backend/certificate-fetcher:350d1160
            imagePullPolicy: IfNotPresent
            command: ["/bin/bash","-c","python3 app.py && ./convert-cert.sh"]
            env:
            - name: VAULT_URL
              value: "https://vault:8200"
            - name: CN
              value: "accountclosurebatch"
            - name: OU
              value: "AccountClosureBatch"
            volumeMounts:
            - name: certs-dir
              mountPath: /certs
          restartPolicy: OnFailure

