---
# Source: biaceddjob/templates/biacedd-job.yaml
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: biaceddjob
spec:
  schedule: "30 18 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: vault-auth
          imagePullSecrets:
            - name: regsecret
          containers:
          - name: biaceddjob
            image: asia.docker.ing.net/backend/cronjob:latest
            imagePullPolicy: IfNotPresent
            command: ["curl"]
            args: ["-X","GET","--insecure","--key","/certs/accountclosurebatch.key", "--cert", "/certs/accountclosurebatch.pem", "-H","Content-Type: application/json", "http://accountclosurebatch:8080/account-closure-batch/edd?daysExpiration=30","-v"]
            volumeMounts:
            - name: certs-dir
              mountPath: /certs
          volumes:
          - name: certs-dir
            emptyDir: {}
          initContainers:
          - name: certs-container
            image: asia.docker.ing.net/backend/certificate-fetcher:ceeccd15
            imagePullPolicy: IfNotPresent
            command: ["/bin/bash","-c","python3 app.py && ./convert-cert.sh"]
            env:
            - name: VAULT_URL
              value: "https://vault:8200"
            - name: CN
              value: "biaceddbatch"
            - name: OU
              value: "BiacEddBatch"
            volumeMounts:
            - name: certs-dir
              mountPath: /certs
          restartPolicy: OnFailure
