---
# Source: safetynet/templates/safetynet-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: safetynet
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8081
    targetPort: 8081
    name: http-health
  - port: 8443
    targetPort: 8443
    name: https
  - port: 8444
    targetPort: 8444
    name: http-management
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: safetynet
---
# Source: safetynet/templates/safetynet-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: safetynet
spec:
  replicas: 3
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: safetynet
      country: asia
  template:
    metadata:
      labels:
        app: safetynet
        country: asia
    spec:
      serviceAccountName: vault-auth
      containers:
      - name: safetynet
        image: asia.docker.ing.net/backend/safety-net:ae34c49e
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        resources:
          requests:
            cpu: 400m
            memory: 4Gi
          limits:
            cpu: 4
            memory: 4Gi
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 20
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        env:
        - name: CREDENTIALS_SOURCE
          value: "vault"
        - name: SECURITY_CONF_ENVIRONMENT
          value: "production"
        - name: spring.datasource.hikari.minimumIdle
          value: "10"
        - name: spring.datasource.hikari.maxLifetime
          value: "540000"
        - name: spring.datasource.hikari.maximumPoolSize
          value: "25"
        - name: server.ssl.enabled
          value: "false"
        - name: ACCESS_CONTROL_ALLOW_ORIGIN
          value: "https://api.ing.com.ph"
        - name: COUNTRY_CODE
          value: "ASIA"
        - name: TLS_TRUSTORE_FILE
          value: "file:/certs/ca.jks"
        - name: TLS_TRUSTSTORE_PASSWORD
          value: "password"
        - name: TLS_KEYSTORE_FILE
          value: "file:/certs/safetynet.jks"
        - name: TLS_KEYSTORE_PASSWORD
          value: "password"
        - name: TLS_KEY_ALIAS
          value: "safetynet"
        - name: TLS_KEY_PASSWORD
          value: "password"
        ports:
        - containerPort: 8080
        - containerPort: 8081
        - containerPort: 8443
        - containerPort: 8444
        - containerPort: 5556
      volumes:
      - name: certs-dir
        emptyDir: {}
      initContainers:
      - name: certs-container
        image: asia.docker.ing.net/backend/certificate-fetcher:ceeccd15
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py && ./convert-cert.sh"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "safetynet"
        - name: OU
          value: "safetynet"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
      imagePullSecrets:
      - name: regsecret

