---
# Source: secureremotepassword/templates/secureremotepassword-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: secureremotepassword
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8081
    targetPort: 8081
    name: http-health
  - port: 8443
    targetPort: 8443
    name: https
  - port: 8444
    targetPort: 8444
    name: http-management
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: secureremotepassword
---
# Source: secureremotepassword/templates/secureremotepassword-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: secureremotepassword
spec:
  replicas: 10
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: secureremotepassword
      country: asia
  template:
    metadata:
      labels:
        app: secureremotepassword
        country: asia
        serviceType: tpa
    spec:
      serviceAccountName: vault-auth
      containers:
      - name: secureremotepassword
        image: asia.docker.ing.net/backend/secure-remote-password:b7ef837d
        command: ["/bin/sh","-c","source certs/tls-credentials && java -Djava.security.egd=file:/dev/./urandom -XX:+UnlockExperimentalVMOptions -Dconfig.file=/certs/application.yml -XX:+UseCGroupMemoryLimitForHeap -Djavax.net.ssl.keyStore=/certs/secureremotepassword.jks -Djavax.net.ssl.keyStorePassword=$TLS_KEYSTORE_PASSWORD -Djavax.net.ssl.trustStore=/certs/ca.jks -Djavax.net.ssl.trustStorePassword=$TLS_TRUSTSTORE_PASSWORD -jar /app.jar"]
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        resources:
          requests:
            cpu: 400m
            memory: 1Gi
          limits:
            cpu: 4
            memory: 4Gi
        readinessProbe:
          tcpSocket:
            port: 8443
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
          failureThreshold: 3
        ports:
        - containerPort: 8080
        - containerPort: 8081
        - containerPort: 8443
        - containerPort: 8444
        - containerPort: 5556
      volumes:
      - name: certs-dir
        emptyDir: {}
      initContainers:
      - name: certs-container
        image: asia.docker.ing.net/backend/certificate-fetcher:b7ef837d
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py secureremotepassword && ./convert-cert.sh secureremotepassword"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "secureremotepassword"
        - name: OU
          value: "SecureRemotePassword"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
      imagePullSecrets:
      - name: regsecret
