---
# Source: smsnotificationbatchjob/templates/smsnotificationbatch-job.yaml
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: smsnotificationbatchjob
spec:
  schedule: "*/1 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: vault-auth
          imagePullSecrets:
            - name: regsecret
          containers:
          - name: smsnotificationbatchjob
            image: asia.docker.ing.net/backend/cronjob:latest
            imagePullPolicy: IfNotPresent
            command: ["curl"]
            args: ["-X","GET","--insecure","--key","/certs/smsnotificationbatch.key", "--cert", "/certs/smsnotificationbatch.pem", "-H","Content-Type: application/json", "http://smsnotificationbatch:8080/sms-notification-batch/invokejob","-v"]
            volumeMounts:
            - name: certs-dir
              mountPath: /certs
          volumes:
          - name: certs-dir
            emptyDir: {}
          initContainers:
          - name: certs-container
            image: asia.docker.ing.net/backend/certificate-fetcher:350d1160
            imagePullPolicy: IfNotPresent
            command: ["/bin/bash","-c","python3 app.py && ./convert-cert.sh && cat /certs/smsnotificationbatch.pem && cat /certs/smsnotificationbatch.key"]
            env:
            - name: VAULT_URL
              value: "https://vault:8200"
            - name: CN
              value: "smsnotificationbatch"
            - name: OU
              value: "smsnotificationbatch"
            volumeMounts:
            - name: certs-dir
              mountPath: /certs
          restartPolicy: OnFailure
