---
# Source: tokenapi/templates/tokenapi-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: tokenapi
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  - port: 8081
    targetPort: 8081
    name: http-health
  - port: 8443
    targetPort: 8443
    name: https
  - port: 8444
    targetPort: 8444
    name: http-management
  - port: 5556
    targetPort: 5556
    name: prometheus
  selector:
    app: tokenapi
---
# Source: tokenapi/templates/tokenapi-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tokenapi
spec:
  replicas: 3
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: tokenapi
      country: asia
  template:
    metadata:
      labels:
        app: tokenapi
        country: asia
        serviceType: tpa
    spec:
      serviceAccountName: vault-auth
      containers:
      - name: tokenapi
        image: asia.docker.ing.net/backend/token-api:b7ef837d
        command: ["java"]
        args: ["-Djava.security.egd=file:/dev/./urandom",  "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-Dcassandra.port=9042", "-Dconfig.file=app.conf", "-Dspring.profiles.include=regional", "-cp", "app.jar:/certs,/conf", "org.springframework.boot.loader.PropertiesLauncher"]
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
        resources:
          requests:
            cpu: 400m
            memory: 1Gi
          limits:
            cpu: 4
            memory: 4Gi
        env:
        - name: SERVER_PORT
          value: "8443"
        - name: TLS_KEY_ALIAS
          value: "tokenapi"
        ports:
        - containerPort: 8080
        - containerPort: 8081
        - containerPort: 8443
        - containerPort: 8444
        - containerPort: 5556
      volumes:
      - name: certs-dir
        emptyDir: {}
      initContainers:
      - name: certs-container
        image: asia.docker.ing.net/backend/certificate-fetcher:b7ef837d
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","python3 app.py tokenapi && ./convert-cert.sh"]
        env:
        - name: VAULT_URL
          value: "https://vault:8200"
        - name: CN
          value: "tokenapi"
        - name: OU
          value: "TokenApi"
        volumeMounts:
        - name: certs-dir
          mountPath: /certs
      imagePullSecrets:
      - name: regsecret
